<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AnimationCmd">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAgAAIAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>Timer\Cmd\AnimationCmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="poSLinkMan" />
      <Field Name="pIt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Command">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Cmd\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Iterator" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SLinkMan" HideInheritanceLine="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\SLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="poIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteGame">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteGame.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAApABAQAgAoAAAAAAEQAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\SpriteGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SLink" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SlinkIterator" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAACAABQAAAAGAAAAAAAABCAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager\SlinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeBase" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageNode">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAgAAAAAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Image\ImageNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true" HideInheritanceLine="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAChQAAAAAAoAEAAAAEQAAAAAAAAAAABAA=</HashCode>
      <FileName>Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>