<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Component" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAYAAAgAAAABAAAAACBAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.25" />
    <Members>
      <Method Name="Composite" Hidden="true" />
      <Method Name="Print" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAQAAAAAAAABAAAAACAQAAAEAAAQIAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poDLinkMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAQQAAAAAAAhIEAAAAEIAAAAABiAIEABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteProxy" />
      <Field Name="poColObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAABAAAAAAAQAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLinkMan" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAIAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\DLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColObject" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteGameProxy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAhABAAAAAgAgAAAAEQAAAABBgAAAADAA=</HashCode>
      <FileName>Sprite\SpriteGameProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectNull" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\GameObjectNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIQAIYAgAIBAAAAACAAIAEAAAAAAAAAATwBAAEABAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienColumn">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienBase" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienSquid" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienSquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienCrab" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienCrab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienCategory" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienOctopus" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienOctopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienRoot" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>