<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AlienSquid" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienSquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienOctopus" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienOctopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAQAAAAAAAAAAAAAAACAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pBoxBatch" />
      <Field Name="pSpriteBatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AlienCrab" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienCrab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienBase" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.AlienBase.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Aliens\AlienBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="16.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAwAhAAAQAAAgAAAAIAEQAAAAAAAQAAABAA=</HashCode>
      <FileName>Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienRoot" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIQAIYAgAIBAAAAACAAIAEAAAAAAAAAATwBAAEABAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>