<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.BirdFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAwAhAAAQAAAgAAAAIAEQAAAAAAAQAAABAA=</HashCode>
      <FileName>Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteNodeMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAQQAAAAAAAhIEAAAAEIAAAAABiAIEABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteProxy" />
      <Field Name="poColObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BirdWhite" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdWhite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdGreen" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdGreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdRed" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdRed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.BirdYellow" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Birds\BirdYellow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteNodeMan">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAApAAAAIAMAAAAAEAABAAAAAQ=</HashCode>
      <FileName>Sprite\SpriteNodeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteNode">
    <Position X="10" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAhAAAAACAgAAAAAAAQEAAAAFABAAABAA=</HashCode>
      <FileName>Sprite\SpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteGameProxy" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAhABAAAAAgAgAAAAEQAAAABBgAAAADAA=</HashCode>
      <FileName>Sprite\SpriteGameProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColObject">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pColSprite" />
      <Field Name="poColRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAACQAAAhABAAAAAgAAAAAAEQAAIARhoAABABAA=</HashCode>
      <FileName>Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColRect" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Collision\ColRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteGame" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIBAAAAAApABAQAgAoAAAAAAEQAAAARBgAABABAA=</HashCode>
      <FileName>Sprite\SpriteGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>