<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteGameMan">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABpAAAAABIAEAAAACAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteGameMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteGame">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteGame.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAABAAAACAhABAQAgAgAAAAAAEQAAAABBgAABABAA=</HashCode>
      <FileName>Sprite\SpriteGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAzulSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SLink">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Sprite" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteNodeMan">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAApAAAAIAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteNodeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteNode">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAgAgAAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Sprite\SpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBox.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAAAAAQAAAhABAAAAAgAAAAAAEQAAIARBoAABABAA=</HashCode>
      <FileName>Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poAzulSpriteBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchMan">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAQBpgAAAABIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBatchMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteBatchCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAwAhAAAAAAAgAAAAIAEQAAAAAAAQAAABAA=</HashCode>
      <FileName>Sprite\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteNodeMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBoxMan">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAAAAAAABpAAAAABIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBoxMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psSpriteBoxCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.SpriteBox" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.NodeBase">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Manager\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SLinkMan">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\SLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>