<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Bomb">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAABAAAAAAABAAABAAAAAAAIAAAAMAAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallDagger">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>